{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "daisyui": "^4.12.10",
        "laravel-vite-plugin": "^1.0.5",
        "vite": "^5.4.8"
    }
}
